{
  "name": "grunt-wordpress",
  "description": "Grunt plugin for publishing content to WordPress",
  "version": "1.0.7",
  "homepage": "https://github.com/hyunsook/jqm-api-grunt-wordpress",
  "author": {
    "name": "Scott González",
    "email": "scott.gonzalez@gmail.com",
    "url": "http://scottgonzalez.com"
  },
  "maintainers": {
    "name": "Hyunsook",
    "email": "hspark.dasom@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hyunsook/jqm-api-grunt-wordpress.git"
  },
  "bugs": {
    "url": "https://github.com/hyunsook/jqm-api-grunt-wordpress/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/hyunsook/jqm-api-grunt-wordpress/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "wordpress": "git://github.com/hyunsook/jqm-api-node-wordpress.git#master"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "git://github.com/gruntjs/grunt-contrib-jshint.git#master"
  },
  "keywords": [
    "gruntplugin wordpress"
  ]
}
